cff-version: 1.2.0
title: PicoTuri-EditJudge
message: If you use this software, please cite it using the metadata below.
type: software
abstract: >
  PicoTuri-EditJudge is a research-only verifier for text-guided image edits.
  It combines Turi Create image similarity signals with lightweight text
  features to score edit faithfulness on Apple devices.
repository-code: https://github.com/apple-ondevice-research/PicoTuri-EditJudge
license: Apache-2.0
keywords:
  - image-editing
  - coreml
  - apple
  - verification
  - pico-banana
  - multimodal-ai
  - privacy-preserving
  - on-device-ml
  - machine-learning
  - computer-vision
  - swiftui
  - python-3-13
authors:
  - given-names: PicoTuri
    family-names: EditJudge Team
contact:
  - email: picoturi-editjudge@example.com
version: 0.1.0
date-released: 2024-10-26
identifiers:
  - type: url
    value: https://github.com/apple-ondevice-research/PicoTuri-EditJudge
preferred-citation:
  type: article
  title: PicoTuri-EditJudge
  authors:
    - given-names: PicoTuri
      family-names: EditJudge Team
  journal: Research-only release
  year: 2024
  url: https://github.com/apple-ondevice-research/PicoTuri-EditJudge
